# Miller_Time_API

./: CreateTableScripts.sql  MillerTime.API.sln  README.md  global.json
.github/workflows/: main.yml  main_milltertime-functions.yml
MillerTime.API/: MillerTime.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MillerTime.API/Context/: MillerTimeContext.cs
MillerTime.API/Controllers/: AuthenticationController.cs  HealthController.cs  UserController.cs  VideoController.cs
MillerTime.API/Models/DBModels/: User.cs  Video.cs
MillerTime.API/Properties/: launchSettings.json
MillerTime.API/Repositories/: BaseRepository.cs  UserRepository.cs  VideoRepository.cs
MillerTime.API/Repositories/Interfaces/: IUserRepository.cs  IVideoRepository.cs
MillerTime.API/Services/: AuthenticationService.cs  UserService.cs  VideoService.cs
MillerTime.API/Services/Interfaces/: IAuthenticationService.cs  IUserService.cs  IVideoService.cs
MillerTime.DAL/: MillerTime.DAL.csproj  dockerfile  millerTimeCreateScript.sql
MillerTime.DAL/Context/: MillerTimeContext.cs
MillerTime.DAL/Helpers/: DockerInitializer.cs  SeedData.cs
MillerTime.DAL/Helpers/SeedDataCSVs/: user_seed_data.csv  video_seed_data.csv
MillerTime.DAL/Migrations/: 20240526163004_InitialCreate.Designer.cs  20240526163004_InitialCreate.cs  20240617165101_UpdateVideoModel.Designer.cs  20240617165101_UpdateVideoModel.cs  MillerTimeContextModelSnapshot.cs
MillerTime.DAL/Repositories/: BaseRepository.cs  UserRepository.cs  VideoRepository.cs
MillerTime.DAL/Repositories/Interfaces/: IUserRepository.cs  IVideoRepository.cs
MillerTime.Functions/: KeepWarm.cs  KeepWarmFunction.cs  MillerTime.Functions.csproj  Program.cs
MillerTime.Functions/Properties/: launchSettings.json
MillerTime.Models/Models/DBModels/: User.cs  Video.cs
MillerTime.Services/: AuthenticationService.cs  MillerTime.Services.csproj  UserService.cs  VideoService.cs
MillerTime.Services/Interfaces/: IAuthenticationService.cs  IUserService.cs  IVideoService.cs
MillerTime.Tests/: AuthenticationServiceTests.cs  Helpers.cs  MillerTime.Tests.csproj  UserRepositoryInMemoryTests.cs  VideoSeviceTests.cs  testSettings.json
