<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MillerTime.DAL\MillerTime.DAL.csproj" />
    <ProjectReference Include="..\MillerTime.Models\MillerTime.Models.csproj" />
  </ItemGroup>

</Project>
